<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='2' max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='Ranking vs Income' inline='true' name='federated.1as4e3u1d7oko8165fm1x1djzplm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ranking vs Income' name='excel-direct.0f7byhy0azqixr1ctph410i0b4dp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Ranking vs Income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f7byhy0azqixr1ctph410i0b4dp' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:B7:no:A2:B7:0' header='yes' outcome='2'>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='integer' name='Income' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Ranking]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_88B3A3E56CCE4BB99B5BC507AA94B0D8]' role='measure' type='quantitative' />
      <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ave. Order Val' inline='true' name='federated.1aaznfh1eomq0y0zsvv7z0ndoxom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ave. Order Val' name='excel-direct.1icu3ci0copztd1b1fgkz1c0zbwg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Ave. Order Val.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1icu3ci0copztd1b1fgkz1c0zbwg' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='B2:D10:no:A2:D10:0' header='yes' outcome='2'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month ' datatype='integer' name='[Month 1]' role='dimension' type='quantitative' />
      <column caption='Month &amp; Year' datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='$' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='A..O108' datatype='table' name='[__tableau_internal_object_id__].[A..O108_B7552A11B5594C14B3AA8AA49EA889BE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='By category' inline='true' name='federated.130vpfp1uwkv4g18jj6wa0id61hp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='By category' name='excel-direct.0gdc9nr0abjkaa1crgm5r1d9qqy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/By category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gdc9nr0abjkaa1crgm5r1d9qqy1' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B5:no:A2:B5:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='real' name='Perc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='By category' datatype='table' name='[__tableau_internal_object_id__].[A..O108_87433B5D194846B9A2E4D099E5691D28]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='By grade' inline='true' name='federated.04iksiw142elkq1fpp41q06js3yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='By grade' name='excel-direct.1elf6g100wh1ko13pgvw70uyilst'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/By grade.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1elf6g100wh1ko13pgvw70uyilst' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:B7:no:A2:B7:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grade' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_91B262186A30451A96A0448CA65FD389]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='By region' inline='true' name='federated.1jy9xju0kdwr631cexks11e0n7ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='By Region' name='excel-direct.1lj3w7b0r08dnb1ekvexk1lqq97c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/By Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lj3w7b0r08dnb1ekvexk1lqq97c' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:B10:no:A2:B10:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='By region' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_BEAB2A57E68F48CD98FD5BC862B47AD4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.512563' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.487437' show-structure='true' />
    </datasource>
    <datasource caption='By subject' inline='true' name='federated.13xlui60l3rzhw1ajguzl1geu0qe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='By subject' name='excel-direct.0hhysl11yvxmj719k5tjy1etfcm4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/By subject.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hhysl11yvxmj719k5tjy1etfcm4' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B7:no:A2:B7:0' header='yes' outcome='2'>
            <column datatype='string' name='Subject' ordinal='0' />
            <column datatype='real' name='Perc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='By subject' datatype='table' name='[__tableau_internal_object_id__].[A..O108_8AF07BB2C62F444EBE3C6E70149F9E7B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cash flow' inline='true' name='federated.1o2r8cm1xj1jqy1h59t460vh3is4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cash flow' name='excel-direct.0y4f0cx0njdih41cpwjat0nnody0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Cash flow.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y4f0cx0njdih41cpwjat0nnody0' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:E10:no:A2:E10:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Month 2' ordinal='2' />
            <column datatype='string' name='Month 3' ordinal='3' />
            <column datatype='integer' name='$k' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$k]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$K' datatype='integer' name='[$k]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_E253A33C76BD47C28335D7039BC1B0A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Class Schedule' inline='true' name='federated.1kf3mam1yu50is1ayi0ky0cpw0s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Class Schedule' name='excel-direct.02wfoj10z4vev1195tnic0b3de8d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Class Schedule.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02wfoj10z4vev1195tnic0b3de8d' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:C20:no:A2:C20:0' header='yes' outcome='2'>
            <column datatype='string' name='Class' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Teacher' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teacher]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A..O108' datatype='table' name='[__tableau_internal_object_id__].[A..O108_93EF41D91B234C999F1D039863DAEA82]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Course Size Types' inline='true' name='federated.0yy09e11k5imlj11a6opt0oc434a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Course Size Types' name='excel-direct.0e5s1wu0djb8gw185jvbm06f1hbv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Course Size Types.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e5s1wu0djb8gw185jvbm06f1hbv' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B4:no:A2:B4:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Perc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Course Size Types' datatype='table' name='[__tableau_internal_object_id__].[A..O108_5E3BECC99554400AB69536F2E574BECA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.6' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Courses by earnings' inline='true' name='federated.0xydsdf0cd1zmt1az4pjj09qlsvn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Courses by earnings' name='excel-direct.186gsoy0vzhffl16rjf981p2n90z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Courses by earnings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.186gsoy0vzhffl16rjf981p2n90z' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:B20:no:A2:B20:0' header='yes' outcome='2'>
            <column datatype='string' name='Class' ordinal='0' />
            <column datatype='integer' name='Earning' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earning]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_D16FE0D5D5CC48AA80AC1AEFD4616ABC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bank record table' inline='true' name='federated.01b5jdn0wy4qjx1cq0q281awz1j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank record table' name='excel-direct.0ouqyy80r2auuy122ox521x39g5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Bank record table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ouqyy80r2auuy122ox521x39g5x' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:D10:no:A2:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Courses' ordinal='1' />
            <column datatype='string' name='Ranking' ordinal='2' />
            <column datatype='string' name='Income' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courses]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_4F4EBBAB440C42C49962DE81379FFD7B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Expenses vs Sales' inline='true' name='federated.1lqgs8b1hy2ref1ef0s800x72o1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expenses vs Sales' name='excel-direct.06pw7gl1415p121gj2hlj0nmohnf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Expenses vs Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06pw7gl1415p121gj2hlj0nmohnf' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:B4:no:A2:B4:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Perc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_93FC2C86E11546DD9AF3436E6423E955]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Expense sources' inline='true' name='federated.0s23drc1ijhxpy16n8e0y0clye8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expense sources' name='excel-direct.1xavmpi1yu6gbc1eyepwt0hysnx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Expense sources.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xavmpi1yu6gbc1eyepwt0hysnx2' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:C10:no:A2:C10:0' header='yes' outcome='2'>
            <column datatype='string' name='Source' ordinal='0' />
            <column datatype='string' name='Amount' ordinal='1' />
            <column datatype='string' name='Perc' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_8D8E55D3BD934DFCBC64DB664CBCEB44]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Expense trend' inline='true' name='federated.0577oa8130eh4116c5iha1p0wmje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expense trend' name='excel-direct.1drqg7916kumjm1ghguwx17wjdec'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Expense trend.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1drqg7916kumjm1ghguwx17wjdec' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:E10:no:A2:E10:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Month 2' ordinal='2' />
            <column datatype='string' name='Month 3' ordinal='3' />
            <column datatype='integer' name='Packets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packets]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_AA44BB723C964305B0B9155120AD574B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Expenses by course type' inline='true' name='federated.14natso0dqx6oc14wilkx19wpg6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expenses by course type' name='excel-direct.04bhn8s1c7movd11w6qun1dzirli'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Expenses by course type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04bhn8s1c7movd11w6qun1dzirli' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:C4:no:A2:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Size type' ordinal='0' />
            <column datatype='string' name='Value' ordinal='1' />
            <column datatype='integer' name='Perc' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Size type]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Size type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_73CCFA37E20C4B54B51366688FEAD47E]' role='measure' type='quantitative' />
      <column-instance column='[Size type]' derivation='None' name='[none:Size type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Expenses by subjects' inline='true' name='federated.10qfldv0loqcbf14c4rgs0dmyfyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Expenses by subjects' name='excel-direct.0sn7fhl00j39e519lsyt21qa67l9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Expenses by subjects.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sn7fhl00j39e519lsyt21qa67l9' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:B7:no:A2:B7:0' header='yes' outcome='2'>
            <column datatype='string' name='Subject' ordinal='0' />
            <column datatype='integer' name='Expense ($k)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense ($k)]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_C709750958324E099855A15129DE6871]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='General sales trend' inline='true' name='federated.0n8hyba0kzbvnj1h2hljh1ld3e77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='General sales trend' name='excel-direct.1l1otmr1ryzvpu174m2co0c48hhr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/General sales trend.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l1otmr1ryzvpu174m2co0c48hhr' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:E10:no:A2:E10:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Month 2' ordinal='2' />
            <column datatype='string' name='Month 3' ordinal='3' />
            <column datatype='integer' name='Packets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packets]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_F543B22E7D80424EA35166495614905A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Grade Dist' inline='true' name='federated.0lrpspb1jq583e1a280p00nuo2fs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grade Distribution' name='excel-direct.1f5ds4t0sxlxub1h5mvwh0b1zb5a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Grade Distribution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f5ds4t0sxlxub1h5mvwh0b1zb5a' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B7:no:A2:B7:0' header='yes' outcome='2'>
            <column datatype='string' name='Letter Grade' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Letter Grade]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A..O108' datatype='table' name='[__tableau_internal_object_id__].[A..O108_5AE08D576150494BB3CCF1B59DE164C0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.609715' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.390285' show-structure='true' />
    </datasource>
    <datasource caption='Group Class Sizes' inline='true' name='federated.1dpfh4v11ay2v517l1ucb0kvoge4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group Class Sizes' name='excel-direct.1bcmgd21n118am13i2idy14kv3uk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Group Class Sizes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bcmgd21n118am13i2idy14kv3uk' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B13:no:A2:B13:0' header='yes' outcome='2'>
            <column datatype='string' name='Group Class' ordinal='0' />
            <column datatype='integer' name='Size' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group Class]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Group Class Sizes' datatype='table' name='[__tableau_internal_object_id__].[A..O108_E4C9946D562248FC804B798D748737CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Growth Rate' inline='true' name='federated.1lhzvfg0z720nf1fmh8ti1x3ktmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Growth Rate' name='excel-direct.0o0wf5t082ji1c11aj8hl16pho4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Growth Rate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o0wf5t082ji1c11aj8hl16pho4d' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:G10:no:A2:G10:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Month 2' ordinal='2' />
            <column datatype='string' name='Month 3' ordinal='3' />
            <column datatype='integer' name='Math' ordinal='4' />
            <column datatype='integer' name='English' ordinal='5' />
            <column datatype='integer' name='History' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[Month 3]' role='dimension' type='nominal' />
      <column caption='Month 3' datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_71A8AC1F5A374B73A19667299B2F80B8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Income' inline='true' name='federated.0ikethb0h1yt1m193g68o1b2bhzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Income' name='excel-direct.1wqutfe0da2bdi1bpqjm31ri3abi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wqutfe0da2bdi1bpqjm31ri3abi' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:E10:no:A2:E10:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Month 2' ordinal='2' />
            <column datatype='string' name='Month 3' ordinal='3' />
            <column datatype='integer' name='$k' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$k]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$K' datatype='integer' name='[$k]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_143AD5F208C1415C816BE5E16A0635A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.639785' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.360215' show-structure='true' />
    </datasource>
    <datasource caption='Market share of expenses' inline='true' name='federated.0v2md3i0sc2jvq15prsgr1wxu83a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market share of expenses' name='excel-direct.1w58us30q09baj13h1yle1ficsqe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Market share of expenses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w58us30q09baj13h1yle1ficsqe' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:C4:no:A2:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Size type' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
            <column datatype='integer' name='Perc' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Size type]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Size type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_20028A7B7402429E85CE0A96BC16B605]' role='measure' type='quantitative' />
      <column-instance column='[Size type]' derivation='None' name='[none:Size type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market share of sales' inline='true' name='federated.0tt09wm1hk6mpe19o1iqy1m0pgfl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market Share' name='excel-direct.11zysw307isspo11ao8821p411ay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Market share of sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11zysw307isspo11ao8821p411ay' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:C4:no:A2:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Size type' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
            <column datatype='integer' name='Perc' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Size type]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type' datatype='string' name='[Size type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_63FAAF1768BC45C68FA9D8A216356859]' role='measure' type='quantitative' />
      <column-instance column='[Size type]' derivation='None' name='[none:Size type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.639866' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.360134' show-structure='true' />
    </datasource>
    <datasource caption='New Users After Events' inline='true' name='federated.1mbsoon0wy902x15yun441s28oxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Users After Events' name='excel-direct.1ew563y0jvvqfp1f0sjek19x485q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/New Users After Events.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ew563y0jvvqfp1f0sjek19x485q' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:C8:no:A2:C8:0' header='yes' outcome='2'>
            <column datatype='string' name='Item' ordinal='0' />
            <column datatype='integer' name='Repurchase Rate' ordinal='1' />
            <column datatype='integer' name='Conversion Rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repurchase Rate]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Conversion Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Repurchase Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_ED73F3C2D3E34570B8278E127B8C988E]' role='measure' type='quantitative' />
      <column-instance column='[Conversion Rate]' derivation='Sum' name='[sum:Conversion Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Repurchase Rate]' derivation='Sum' name='[sum:Repurchase Rate:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.653266' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.346734' show-structure='true' />
    </datasource>
    <datasource caption='New Users After Pre-Counseling' inline='true' name='federated.02jjec515n3m5813i7o28117qzbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Users After Pre-Counseling' name='excel-direct.1a7nza113az4gl1guu6n81v2wf1l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/New Users After Pre-Counseling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a7nza113az4gl1guu6n81v2wf1l' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:C8:no:A2:C8:0' header='yes' outcome='2'>
            <column datatype='string' name='Item' ordinal='0' />
            <column datatype='integer' name='Repurchase Rate' ordinal='1' />
            <column datatype='integer' name='Conversion Rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repurchase Rate]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion Rate]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_7174A2BF0A2F4E85808F493E735A7A6F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.512563' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.487437' show-structure='true' />
    </datasource>
    <datasource caption='New Users Table 1' inline='true' name='federated.1e9thza0fi1xv81eh5zgv1tixf1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Users Table 1' name='excel-direct.08t2yiv0qv2y7p19du9kz1t8ayow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/New Users Table 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08t2yiv0qv2y7p19du9kz1t8ayow' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:D10:no:A2:D10:0' header='yes' outcome='2'>
            <column datatype='string' name='Event' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Attendence' ordinal='2' />
            <column datatype='string' name='User' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendence]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A..O108' datatype='table' name='[__tableau_internal_object_id__].[A..O108_806793B9E83241759D4A03A5257339C6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='New Users Table 2' inline='true' name='federated.02cfc5h0lx03g317l7g6t0r8l16r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Users Table 2' name='excel-direct.1meulab1jwck4k14b3p7x1n4w8ud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/New Users Table 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1meulab1jwck4k14b3p7x1n4w8ud' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:D10:no:A2:D10:0' header='yes' outcome='2'>
            <column datatype='string' name='Event' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Attendence' ordinal='2' />
            <column datatype='string' name='User' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendence]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A..O108' datatype='table' name='[__tableau_internal_object_id__].[A..O108_214EBE83B586419898D6D319675CD906]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.609715' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.390285' show-structure='true' />
    </datasource>
    <datasource caption='Number of courses of each teacher' inline='true' name='federated.11by5ap1cnl5mx16nujcb0jsv380' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of courses for each teacher' name='excel-direct.0bwfsr31debbto16etxen0fhqdp0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Number of courses for each teacher.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bwfsr31debbto16etxen0fhqdp0' name='Digest 2021 Table 219.10 Print_Area_MI' table='[Digest 2021 Table 219#10$Print_Area_MI]' type='table'>
          <columns gridOrigin='A2:B28:no:A2:B28:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Courses' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Digest 2021 Table 219.10 Print_Area_MI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courses]</local-name>
            <parent-name>[Digest 2021 Table 219.10 Print_Area_MI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Courses' datatype='integer' name='[Courses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of courses for each teacher' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10$Print!Area!MI_2CA49181F34A48258B361BB88ACE2562]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Number of teachers (by cities)' inline='true' name='federated.1hr1mcs13l9xuo10s9ug00bwybqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of teachers(by cities)' name='excel-direct.0xw4jyw1dazzux1ekxhy50xgxd3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Number of teachers(by cities).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xw4jyw1dazzux1ekxhy50xgxd3p' name='Digest 2021 Table 219.10 Print_Area_MI' table='[Digest 2021 Table 219#10$Print_Area_MI]' type='table'>
          <columns gridOrigin='A2:B11:no:A2:B11:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Digest 2021 Table 219.10 Print_Area_MI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Digest 2021 Table 219.10 Print_Area_MI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of teachers(by cities)' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10$Print!Area!MI_F5B9DF6322E24B949DBB08181ACE0742]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.1gwcr1p1jgffw61h2k1xy15hyx64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.0hw5z5206i76it15ui1q812wj228'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hw5z5206i76it15ui1q812wj228' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:E10:no:A2:E10:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Month 2' ordinal='2' />
            <column datatype='string' name='Month 3' ordinal='3' />
            <column datatype='integer' name='Packets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packets]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_6188C4FA26F045939D2AA0F8D27E1926]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Personal Info' inline='true' name='federated.037i0o114imwnf1bs8zl20xnt8am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Personal Information' name='excel-direct.13ccjym0vngt2b150wrst13bmw2h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Personal Information.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13ccjym0vngt2b150wrst13bmw2h' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:D15:no:A2:D15:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Subject' ordinal='2' />
            <column datatype='string' name='Course(s)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course(s)]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_238CB75632DC43E0A40E17F5947E9E66]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Popular Courses' inline='true' name='federated.1k2v8g11bvhtc31gaok2o0g7aggl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Popular Categories' name='excel-direct.04qn2c803kytyz192d9e30hwud0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Popular Courses.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04qn2c803kytyz192d9e30hwud0e' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B20:no:A2:B20:0' header='yes' outcome='2'>
            <column datatype='string' name='Class' ordinal='0' />
            <column datatype='real' name='Rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Popular Courses' datatype='table' name='[__tableau_internal_object_id__].[A..O108_8A3C37FCAA0941E1A0D8C17F2EBDDFF8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Popular Subjects' inline='true' name='federated.11j75kb0rxms0f112m1941ri6oob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Popular Subjects' name='excel-direct.1x53qga185z0e117gdthq17yg71f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Popular Subjects.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x53qga185z0e117gdthq17yg71f' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B7:no:A2:B7:0' header='yes' outcome='2'>
            <column datatype='string' name='Subject' ordinal='0' />
            <column datatype='real' name='Rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Popular Subjects' datatype='table' name='[__tableau_internal_object_id__].[A..O108_82B2CB4E44BA44D5A4AACE2FBF8D3DCC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Profit &amp; Loss' inline='true' name='federated.1kzj2tb0rxczva18s0lgx1u8nv80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Profit &amp; Loss' name='excel-direct.1xz7en905hfygb14ctyh21a44ju0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Profit &amp; Loss.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xz7en905hfygb14ctyh21a44ju0' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:C10:no:A2:C10:0' header='yes' outcome='2'>
            <column datatype='string' name='Gain (Negative if loss)' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Cause' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gain (Negative if loss)]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_D9B6A219E3F04E6B86F93E1CEC6EDB40]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ranking' inline='true' name='federated.0444ugp0qukp5q1bucyin0ekqg0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rankings (based on customer ratings)' name='excel-direct.1tjl8t91nlk1e713rvrme1h1iazu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Rankings (based on customer ratings).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tjl8t91nlk1e713rvrme1h1iazu' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B12:no:A2:B11:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A..O108' datatype='table' name='[__tableau_internal_object_id__].[A..O108_4F5F2BB577D74EB0AE68E671C53190E1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rankings 2' inline='true' name='federated.17nxe9p0svxifv11bxk760fd0e1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rankings 2' name='excel-direct.0mgli6i13sf1fo1gnv7jw0tyw4l0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Rankings 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mgli6i13sf1fo1gnv7jw0tyw4l0' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B11:no:A2:B11:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Rankings 2' datatype='table' name='[__tableau_internal_object_id__].[A..O108_628516791A504AFFB28027F939C3E2A6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Referrals' inline='true' name='federated.1c54rh11s3lm4w19jn45p1cere1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Referrals' name='excel-direct.1ouwgkw0vvi48z0zmgrvw0ume2yb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Referrals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ouwgkw0vvi48z0zmgrvw0ume2yb' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:E10:no:A2:E10:0' header='yes' outcome='2'>
            <column datatype='string' name='Order User ID' ordinal='0' />
            <column datatype='string' name='Order User Name' ordinal='1' />
            <column datatype='string' name='Referral User ID' ordinal='2' />
            <column datatype='string' name='Reserral User Name' ordinal='3' />
            <column datatype='string' name='Referral Code' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order User ID]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order User Name]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral User ID]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserral User Name]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral Code]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order User ID1' datatype='string' name='[Order User ID]' role='dimension' type='nominal' />
      <column caption='Order User Name1' datatype='string' name='[Order User Name]' role='dimension' type='nominal' />
      <column caption='Referral Code1' datatype='string' name='[Referral Code]' role='dimension' type='nominal' />
      <column caption='Referral User ID1' datatype='string' name='[Referral User ID]' role='dimension' type='nominal' />
      <column caption='Reserral User Name1' datatype='string' name='[Reserral User Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='A..O108' datatype='table' name='[__tableau_internal_object_id__].[A..O108_3F3BA73A99B04F7CB408DCE4D3A3EB23]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales / Income' inline='true' name='federated.0z20p5q0d3pewg15tj4v100776ei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales : Income' name='excel-direct.18pe0l00yt4ldh1ex6gif11w5031'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Sales : Income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18pe0l00yt4ldh1ex6gif11w5031' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:E10:no:A2:E10:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Month 2' ordinal='2' />
            <column datatype='string' name='Month 3' ordinal='3' />
            <column datatype='integer' name='$' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_532EB60005D547418D189904737A0140]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales by course type' inline='true' name='federated.1rag86g1qqjxcw17coj9d1ne0hk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales by course type' name='excel-direct.0jwf4fb1jepleb1e2td5v0vbb5ge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Sales by course type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jwf4fb1jepleb1e2td5v0vbb5ge' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:C4:no:A2:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Size type' ordinal='0' />
            <column datatype='string' name='Value' ordinal='1' />
            <column datatype='integer' name='Perc' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Size type]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Size type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_5F678BEB9A7F4A0283D284C3D0F42315]' role='measure' type='quantitative' />
      <column-instance column='[Size type]' derivation='None' name='[none:Size type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.500838' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.499162' show-structure='true' />
    </datasource>
    <datasource caption='Sales trend by categories' inline='true' name='federated.19huv4b0ldosnn12bh56m158r9va' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales trend of categories' name='excel-direct.1d92nky0qrvsne11ggnov0o57hc2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Sales trend of categories.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d92nky0qrvsne11ggnov0o57hc2' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:G10:no:A2:G10:0' header='yes' outcome='2'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Month 1' ordinal='1' />
            <column datatype='integer' name='Month 2' ordinal='2' />
            <column datatype='string' name='Month 3' ordinal='3' />
            <column datatype='integer' name='Math' ordinal='4' />
            <column datatype='integer' name='English' ordinal='5' />
            <column datatype='integer' name='History' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[History]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_0DBFB47082F34CCBBCC3F65ABA0D71F5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Status' inline='true' name='federated.0sgr3cj17efd521f0sg0o08tod4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Status' name='excel-direct.0j4m0rk04010rh19e4xei00zrvfi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Status.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j4m0rk04010rh19e4xei00zrvfi' name='A..O108' table='[A##O108]' type='table'>
          <columns gridOrigin='A2:B5:no:A2:B5:0' header='yes' outcome='2'>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='integer' name='Perc' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc]</local-name>
            <parent-name>[A..O108]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A..O108' datatype='table' name='[__tableau_internal_object_id__].[A..O108_B75E0B96A3404FE1B184E8444E0B793A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Teacher location' inline='true' name='federated.145xysf084ez2f17no00c0uociqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teacher location' name='excel-direct.1y7mjq4019tgxz1fya4rp0csyo43'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Teacher Locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y7mjq4019tgxz1fya4rp0csyo43' name='Digest 2021 Table 219.10 Print_Area_MI' table='[Digest 2021 Table 219#10$Print_Area_MI]' type='table'>
          <columns gridOrigin='A2:B6:no:A2:B6:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Percent' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Digest 2021 Table 219.10 Print_Area_MI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Digest 2021 Table 219.10 Print_Area_MI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Teacher location' datatype='integer' name='[Calculation_503277322121601028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percent]*[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10 Print_Area_MI' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10$Print!Area!MI_07C5D392D6BE4FE888D26041D634EFDD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='2' max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Teachers by earnings' inline='true' name='federated.1vc1oe519dpn5x0zl2moe15tfx7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Teachers by earnings' name='excel-direct.0zusk641cxay0e1517sk20q4vy04'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Teachers by earnings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zusk641cxay0e1517sk20q4vy04' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:B15:no:A2:B15:0' header='yes' outcome='2'>
            <column datatype='string' name='Teacher' ordinal='0' />
            <column datatype='integer' name='Earnings' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Teacher]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_8611BF42F6DE41BE8B9EF8F0DB1B4A65]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886097' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113903' show-structure='true' />
    </datasource>
    <datasource caption='Tuition source' inline='true' name='federated.1en3q9x0h1vzrv152d7yg0ts7xkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tuition source' name='excel-direct.03qz5pb0hqjokn17fp3rs03cbm7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joyjiayilin/Downloads/Dashboard/Data/Tuition source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03qz5pb0hqjokn17fp3rs03cbm7t' name='Digest 2021 Table 219.10' table='[&apos;Digest 2021 Table 219#10$&apos;]' type='table'>
          <columns gridOrigin='A2:B5:no:A2:B5:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Digest 2021 Table 219.10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Digest 2021 Table 219.10' datatype='table' name='[__tableau_internal_object_id__].[Digest 2021 Table 219.10_E9741123D86746D4A270099D1E61E67B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8EBEAD7E7CBD45DBB924112ED153659A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Parent 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Parent 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ave. Order Val'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ave. Order Val' name='federated.1aaznfh1eomq0y0zsvv7z0ndoxom' />
          </datasources>
          <datasource-dependencies datasource='federated.1aaznfh1eomq0y0zsvv7z0ndoxom'>
            <column caption='Month ' datatype='integer' name='[Month 1]' role='dimension' type='quantitative' />
            <column caption='$' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Month 1]' derivation='None' name='[none:Month 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aaznfh1eomq0y0zsvv7z0ndoxom].[sum:Value:qk]</rows>
        <cols>[federated.1aaznfh1eomq0y0zsvv7z0ndoxom].[none:Month 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bank record table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank record table' name='federated.01b5jdn0wy4qjx1cq0q281awz1j2' />
          </datasources>
          <datasource-dependencies datasource='federated.01b5jdn0wy4qjx1cq0q281awz1j2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Courses]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ranking]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courses]' derivation='None' name='[none:Courses:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01b5jdn0wy4qjx1cq0q281awz1j2].[none:Category:nk] / ([federated.01b5jdn0wy4qjx1cq0q281awz1j2].[none:Courses:nk] / ([federated.01b5jdn0wy4qjx1cq0q281awz1j2].[none:Ranking:nk] / [federated.01b5jdn0wy4qjx1cq0q281awz1j2].[none:Income:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By category'>
      <table>
        <view>
          <datasources>
            <datasource caption='By category' name='federated.130vpfp1uwkv4g18jj6wa0id61hp' />
          </datasources>
          <datasource-dependencies datasource='federated.130vpfp1uwkv4g18jj6wa0id61hp'>
            <column datatype='real' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.130vpfp1uwkv4g18jj6wa0id61hp].[none:Type:nk]' />
              <wedge-size column='[federated.130vpfp1uwkv4g18jj6wa0id61hp].[sum:Perc:qk]' />
              <size column='[federated.130vpfp1uwkv4g18jj6wa0id61hp].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Teacher</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>56.3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.506198'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.78125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='26' y='-15' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontcolor='#ffffff'>Tutor</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>33%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.413223'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='-4' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='144'>
            <formatted-text>
              <run fontcolor='#b07aa1'>Mentor</run>
              <run>&#10;</run>
              <run fontcolor='#b07aa1'>10.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.530992'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='148' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='By grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='By grade' name='federated.04iksiw142elkq1fpp41q06js3yu' />
          </datasources>
          <datasource-dependencies datasource='federated.04iksiw142elkq1fpp41q06js3yu'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04iksiw142elkq1fpp41q06js3yu].[none:Location:nk]</rows>
        <cols>[federated.04iksiw142elkq1fpp41q06js3yu].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By region'>
      <table>
        <view>
          <datasources>
            <datasource caption='By region' name='federated.1jy9xju0kdwr631cexks11e0n7ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1jy9xju0kdwr631cexks11e0n7ww'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jy9xju0kdwr631cexks11e0n7ww].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jy9xju0kdwr631cexks11e0n7ww].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jy9xju0kdwr631cexks11e0n7ww].[none:Location:nk]</rows>
        <cols>[federated.1jy9xju0kdwr631cexks11e0n7ww].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By subject'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By subjects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='By subject' name='federated.13xlui60l3rzhw1ajguzl1geu0qe' />
          </datasources>
          <datasource-dependencies datasource='federated.13xlui60l3rzhw1ajguzl1geu0qe'>
            <column datatype='real' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xlui60l3rzhw1ajguzl1geu0qe].[none:Subject:nk]' />
              <wedge-size column='[federated.13xlui60l3rzhw1ajguzl1geu0qe].[sum:Perc:qk]' />
              <size column='[federated.13xlui60l3rzhw1ajguzl1geu0qe].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='69'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Math</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>37%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.42562'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='103'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Literature</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>22%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.553719'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.7625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='25' y='-4' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='148'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f28e2b'>College App</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#f28e2b'>15%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.605372'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.44375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='162' y='-10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>History</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>13%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.553719'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='7' y='-25' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='136'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#59a14f'>Programming</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#59a14f'>13%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.454545'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-181' y='-44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cash flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cash flow of _____ (instructor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cash flow' name='federated.1o2r8cm1xj1jqy1h59t460vh3is4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2r8cm1xj1jqy1h59t460vh3is4'>
            <column caption='$K' datatype='integer' name='[$k]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
            <column-instance column='[Month 2]' derivation='None' name='[none:Month 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$k]' derivation='Sum' name='[sum:$k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o2r8cm1xj1jqy1h59t460vh3is4].[sum:$k:qk]</rows>
        <cols>[federated.1o2r8cm1xj1jqy1h59t460vh3is4].[none:Month 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Schedule'>
      <table>
        <view>
          <datasources>
            <datasource caption='Class Schedule' name='federated.1kf3mam1yu50is1ayi0ky0cpw0s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kf3mam1yu50is1ayi0ky0cpw0s2'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Teacher]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teacher]' derivation='None' name='[none:Teacher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kf3mam1yu50is1ayi0ky0cpw0s2].[none:Class:nk] / ([federated.1kf3mam1yu50is1ayi0ky0cpw0s2].[none:Time:nk] / [federated.1kf3mam1yu50is1ayi0ky0cpw0s2].[none:Teacher:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Course Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Size Types' name='federated.0yy09e11k5imlj11a6opt0oc434a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yy09e11k5imlj11a6opt0oc434a'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yy09e11k5imlj11a6opt0oc434a].[none:Type:nk]' />
              <wedge-size column='[federated.0yy09e11k5imlj11a6opt0oc434a].[sum:Perc:qk]' />
              <size column='[federated.0yy09e11k5imlj11a6opt0oc434a].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Group</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>37%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.267327'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.389222'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='12'>1 to 1</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='12'>63%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.660891'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.565868'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Courses by earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses by earnings' name='federated.0xydsdf0cd1zmt1az4pjj09qlsvn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xydsdf0cd1zmt1az4pjj09qlsvn'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Earning]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earning]' derivation='Sum' name='[sum:Earning:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xydsdf0cd1zmt1az4pjj09qlsvn].[none:Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xydsdf0cd1zmt1az4pjj09qlsvn].[sum:Earning:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xydsdf0cd1zmt1az4pjj09qlsvn].[none:Class:nk]</rows>
        <cols>[federated.0xydsdf0cd1zmt1az4pjj09qlsvn].[sum:Earning:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expense sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Expense sources' name='federated.0s23drc1ijhxpy16n8e0y0clye8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0s23drc1ijhxpy16n8e0y0clye8v'>
            <column datatype='string' name='[Amount]' role='dimension' type='nominal' />
            <column datatype='string' name='[Perc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='None' name='[none:Perc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s23drc1ijhxpy16n8e0y0clye8v].[none:Source:nk] / ([federated.0s23drc1ijhxpy16n8e0y0clye8v].[none:Amount:nk] / [federated.0s23drc1ijhxpy16n8e0y0clye8v].[none:Perc:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expense trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Expense trend' name='federated.0577oa8130eh4116c5iha1p0wmje' />
          </datasources>
          <datasource-dependencies datasource='federated.0577oa8130eh4116c5iha1p0wmje'>
            <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Packets]' role='measure' type='quantitative' />
            <column-instance column='[Month 2]' derivation='None' name='[none:Month 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Packets]' derivation='Sum' name='[sum:Packets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0577oa8130eh4116c5iha1p0wmje].[sum:Packets:qk]</rows>
        <cols>[federated.0577oa8130eh4116c5iha1p0wmje].[none:Month 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses by course type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By course type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses by course type' name='federated.14natso0dqx6oc14wilkx19wpg6d' />
          </datasources>
          <datasource-dependencies datasource='federated.14natso0dqx6oc14wilkx19wpg6d'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size type]' role='dimension' type='nominal' />
            <column-instance column='[Size type]' derivation='None' name='[none:Size type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14natso0dqx6oc14wilkx19wpg6d].[none:Size type:nk]' />
              <wedge-size column='[federated.14natso0dqx6oc14wilkx19wpg6d].[sum:Perc:qk]' />
              <size column='[federated.14natso0dqx6oc14wilkx19wpg6d].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>1 on 1</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>$178k</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>63%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.634921'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.557185'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Group</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>$310k</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>37%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.269841'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.442815'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='84' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Expenses by subjects'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By subjects&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses by subjects' name='federated.10qfldv0loqcbf14c4rgs0dmyfyy' />
          </datasources>
          <datasource-dependencies datasource='federated.10qfldv0loqcbf14c4rgs0dmyfyy'>
            <column datatype='integer' name='[Expense ($k)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expense ($k)]' derivation='Sum' name='[sum:Expense ($k):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qfldv0loqcbf14c4rgs0dmyfyy].[none:Subject:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qfldv0loqcbf14c4rgs0dmyfyy].[sum:Expense ($k):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qfldv0loqcbf14c4rgs0dmyfyy].[none:Subject:nk]</rows>
        <cols>[federated.10qfldv0loqcbf14c4rgs0dmyfyy].[sum:Expense ($k):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Expenses vs Sales' name='federated.1lqgs8b1hy2ref1ef0s800x72o1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqgs8b1hy2ref1ef0s800x72o1e'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lqgs8b1hy2ref1ef0s800x72o1e].[none:Type:nk]' />
              <wedge-size column='[federated.1lqgs8b1hy2ref1ef0s800x72o1e].[sum:Perc:qk]' />
              <size column='[federated.1lqgs8b1hy2ref1ef0s800x72o1e].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Sales</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>73%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.361446'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.607038'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='7' y='-8' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='164'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Expenses</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>27%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.618474'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.41349'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='13' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='General Sales trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='General sales trend' name='federated.0n8hyba0kzbvnj1h2hljh1ld3e77' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8hyba0kzbvnj1h2hljh1ld3e77'>
            <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Packets]' role='measure' type='quantitative' />
            <column-instance column='[Month 2]' derivation='None' name='[none:Month 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Packets]' derivation='Sum' name='[sum:Packets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n8hyba0kzbvnj1h2hljh1ld3e77].[sum:Packets:qk]</rows>
        <cols>[federated.0n8hyba0kzbvnj1h2hljh1ld3e77].[none:Month 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Grade Dist' name='federated.0lrpspb1jq583e1a280p00nuo2fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrpspb1jq583e1a280p00nuo2fs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Letter Grade]' role='dimension' type='nominal' />
            <column-instance column='[Letter Grade]' derivation='None' name='[none:Letter Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lrpspb1jq583e1a280p00nuo2fs].[sum:Count:qk]</rows>
        <cols>[federated.0lrpspb1jq583e1a280p00nuo2fs].[none:Letter Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Class Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group Class Sizes' name='federated.1dpfh4v11ay2v517l1ucb0kvoge4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpfh4v11ay2v517l1ucb0kvoge4'>
            <column datatype='string' name='[Group Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Group Class]' derivation='None' name='[none:Group Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpfh4v11ay2v517l1ucb0kvoge4].[none:Group Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpfh4v11ay2v517l1ucb0kvoge4].[sum:Size:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dpfh4v11ay2v517l1ucb0kvoge4].[sum:Size:qk]</rows>
        <cols>[federated.1dpfh4v11ay2v517l1ucb0kvoge4].[none:Group Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Growth Rate' name='federated.1lhzvfg0z720nf1fmh8ti1x3ktmk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhzvfg0z720nf1fmh8ti1x3ktmk'>
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[Month 3]' role='dimension' type='nominal' />
            <column-instance column='[Month 3]' derivation='None' name='[none:Month 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[English]' derivation='Sum' name='[sum:English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[History]' derivation='Sum' name='[sum:History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math]' derivation='Sum' name='[sum:Math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhzvfg0z720nf1fmh8ti1x3ktmk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhzvfg0z720nf1fmh8ti1x3ktmk].[sum:English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhzvfg0z720nf1fmh8ti1x3ktmk].[sum:History:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lhzvfg0z720nf1fmh8ti1x3ktmk].[sum:Math:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lhzvfg0z720nf1fmh8ti1x3ktmk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhzvfg0z720nf1fmh8ti1x3ktmk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhzvfg0z720nf1fmh8ti1x3ktmk].[Multiple Values]</rows>
        <cols>[federated.1lhzvfg0z720nf1fmh8ti1x3ktmk].[none:Month 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income of ______ (insructor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Income' name='federated.0ikethb0h1yt1m193g68o1b2bhzj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikethb0h1yt1m193g68o1b2bhzj'>
            <column caption='$K' datatype='integer' name='[$k]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
            <column-instance column='[Month 2]' derivation='None' name='[none:Month 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$k]' derivation='Sum' name='[sum:$k:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ikethb0h1yt1m193g68o1b2bhzj].[sum:$k:qk]</rows>
        <cols>[federated.0ikethb0h1yt1m193g68o1b2bhzj].[none:Month 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market share of sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market share of sales' name='federated.0tt09wm1hk6mpe19o1iqy1m0pgfl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt09wm1hk6mpe19o1iqy1m0pgfl'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[Size type]' role='dimension' type='nominal' />
            <column-instance column='[Size type]' derivation='None' name='[none:Size type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt09wm1hk6mpe19o1iqy1m0pgfl].[none:Size type:nk]' />
              <wedge-size column='[federated.0tt09wm1hk6mpe19o1iqy1m0pgfl].[sum:Perc:qk]' />
              <size column='[federated.0tt09wm1hk6mpe19o1iqy1m0pgfl].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>USD</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>98%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.490196'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.628331'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='8' y='5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#b07aa1'>RMB</run>
              <run>&#10;</run>
              <run fontcolor='#b07aa1'>2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507353'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.27209'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Market share of expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market share&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market share of expenses' name='federated.0v2md3i0sc2jvq15prsgr1wxu83a' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2md3i0sc2jvq15prsgr1wxu83a'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size type]' role='dimension' type='nominal' />
            <column-instance column='[Size type]' derivation='None' name='[none:Size type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v2md3i0sc2jvq15prsgr1wxu83a].[none:Size type:nk]' />
              <wedge-size column='[federated.0v2md3i0sc2jvq15prsgr1wxu83a].[sum:Perc:qk]' />
              <size column='[federated.0v2md3i0sc2jvq15prsgr1wxu83a].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='15'>USD</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='15'>98%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.44898'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.630499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='-6' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#b07aa1'>RMB</run>
              <run>&#10;</run>
              <run fontcolor='#b07aa1'>2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514286'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.302053'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='6' y='-59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='New User Table 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Users Table 2' name='federated.02cfc5h0lx03g317l7g6t0r8l16r' />
          </datasources>
          <datasource-dependencies datasource='federated.02cfc5h0lx03g317l7g6t0r8l16r'>
            <column datatype='string' name='[Attendence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Attendence]' derivation='None' name='[none:Attendence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02cfc5h0lx03g317l7g6t0r8l16r].[none:Event:nk] / ([federated.02cfc5h0lx03g317l7g6t0r8l16r].[none:Time:nk] / ([federated.02cfc5h0lx03g317l7g6t0r8l16r].[none:Attendence:nk] / [federated.02cfc5h0lx03g317l7g6t0r8l16r].[none:User:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New User Table 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Users Table 2' name='federated.02cfc5h0lx03g317l7g6t0r8l16r' />
          </datasources>
          <datasource-dependencies datasource='federated.02cfc5h0lx03g317l7g6t0r8l16r'>
            <column datatype='string' name='[Attendence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column-instance column='[Attendence]' derivation='None' name='[none:Attendence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02cfc5h0lx03g317l7g6t0r8l16r].[none:Event:nk] / ([federated.02cfc5h0lx03g317l7g6t0r8l16r].[none:Time:nk] / ([federated.02cfc5h0lx03g317l7g6t0r8l16r].[none:Attendence:nk] / [federated.02cfc5h0lx03g317l7g6t0r8l16r].[none:User:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Users After Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Users After Events' name='federated.1mbsoon0wy902x15yun441s28oxr' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbsoon0wy902x15yun441s28oxr'>
            <column datatype='integer' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Repurchase Rate]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion Rate]' derivation='Sum' name='[sum:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repurchase Rate]' derivation='Sum' name='[sum:Repurchase Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbsoon0wy902x15yun441s28oxr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mbsoon0wy902x15yun441s28oxr].[sum:Conversion Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mbsoon0wy902x15yun441s28oxr].[sum:Repurchase Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mbsoon0wy902x15yun441s28oxr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbsoon0wy902x15yun441s28oxr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbsoon0wy902x15yun441s28oxr].[Multiple Values]</rows>
        <cols>([federated.1mbsoon0wy902x15yun441s28oxr].[none:Item:nk] / [federated.1mbsoon0wy902x15yun441s28oxr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='New Users After Pre-Counseling'>
      <table>
        <view>
          <datasources>
            <datasource caption='New Users After Pre-Counseling' name='federated.02jjec515n3m5813i7o28117qzbg' />
          </datasources>
          <datasource-dependencies datasource='federated.02jjec515n3m5813i7o28117qzbg'>
            <column datatype='integer' name='[Conversion Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Repurchase Rate]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion Rate]' derivation='Sum' name='[sum:Conversion Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repurchase Rate]' derivation='Sum' name='[sum:Repurchase Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jjec515n3m5813i7o28117qzbg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jjec515n3m5813i7o28117qzbg].[sum:Conversion Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jjec515n3m5813i7o28117qzbg].[sum:Repurchase Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02jjec515n3m5813i7o28117qzbg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jjec515n3m5813i7o28117qzbg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jjec515n3m5813i7o28117qzbg].[Multiple Values]</rows>
        <cols>([federated.02jjec515n3m5813i7o28117qzbg].[none:Item:nk] / [federated.02jjec515n3m5813i7o28117qzbg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of courses for each teacher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number of courses of each teacher' name='federated.11by5ap1cnl5mx16nujcb0jsv380' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='2' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11by5ap1cnl5mx16nujcb0jsv380'>
            <column caption='Number of Courses' datatype='integer' name='[Courses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Courses]' derivation='Sum' name='[sum:Courses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11by5ap1cnl5mx16nujcb0jsv380].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;O&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;P&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Q&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;R&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;S&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;T&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;V&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;W&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;X&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Y&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Z&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11by5ap1cnl5mx16nujcb0jsv380].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11by5ap1cnl5mx16nujcb0jsv380].[sum:Courses:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11by5ap1cnl5mx16nujcb0jsv380].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11by5ap1cnl5mx16nujcb0jsv380].[none:Name:nk]</rows>
        <cols>[federated.11by5ap1cnl5mx16nujcb0jsv380].[sum:Courses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of teachers(by cities)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Number of teachers (by cities)' name='federated.1hr1mcs13l9xuo10s9ug00bwybqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='2' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hr1mcs13l9xuo10s9ug00bwybqx'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hr1mcs13l9xuo10s9ug00bwybqx].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hr1mcs13l9xuo10s9ug00bwybqx].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hr1mcs13l9xuo10s9ug00bwybqx].[none:Location:nk]</rows>
        <cols>[federated.1hr1mcs13l9xuo10s9ug00bwybqx].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1gwcr1p1jgffw61h2k1xy15hyx64' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwcr1p1jgffw61h2k1xy15hyx64'>
            <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Packets]' role='measure' type='quantitative' />
            <column-instance column='[Month 2]' derivation='None' name='[none:Month 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Packets]' derivation='Sum' name='[sum:Packets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gwcr1p1jgffw61h2k1xy15hyx64].[sum:Packets:qk]</rows>
        <cols>[federated.1gwcr1p1jgffw61h2k1xy15hyx64].[none:Month 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parent 1 Texts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For Year of 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Grade Dist' name='federated.0lrpspb1jq583e1a280p00nuo2fs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrpspb1jq583e1a280p00nuo2fs'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0lrpspb1jq583e1a280p00nuo2fs].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='245'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Payment:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>$5000</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416303'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.374443'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='35' y='-35' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='249'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='20'>Ave Order Val:</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='20'>$400</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.483261'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.530461'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='15' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Personal Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Personal Info' name='federated.037i0o114imwnf1bs8zl20xnt8am' />
          </datasources>
          <datasource-dependencies datasource='federated.037i0o114imwnf1bs8zl20xnt8am'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Course(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course(s)]' derivation='None' name='[none:Course(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.037i0o114imwnf1bs8zl20xnt8am].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.037i0o114imwnf1bs8zl20xnt8am].[none:Course(s):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.037i0o114imwnf1bs8zl20xnt8am].[none:Name:nk] / ([federated.037i0o114imwnf1bs8zl20xnt8am].[none:Category:nk] / [federated.037i0o114imwnf1bs8zl20xnt8am].[none:Course(s):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Courses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular Courses' name='federated.1k2v8g11bvhtc31gaok2o0g7aggl' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2v8g11bvhtc31gaok2o0g7aggl'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2v8g11bvhtc31gaok2o0g7aggl].[none:Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2v8g11bvhtc31gaok2o0g7aggl].[sum:Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2v8g11bvhtc31gaok2o0g7aggl].[none:Class:nk]</rows>
        <cols>[federated.1k2v8g11bvhtc31gaok2o0g7aggl].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Subjects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Popular Subjects' name='federated.11j75kb0rxms0f112m1941ri6oob' />
          </datasources>
          <datasource-dependencies datasource='federated.11j75kb0rxms0f112m1941ri6oob'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11j75kb0rxms0f112m1941ri6oob].[none:Subject:nk]</rows>
        <cols>[federated.11j75kb0rxms0f112m1941ri6oob].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit &amp; Loss' name='federated.1kzj2tb0rxczva18s0lgx1u8nv80' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzj2tb0rxczva18s0lgx1u8nv80'>
            <column datatype='string' name='[Cause]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gain (Negative if loss)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Cause]' derivation='None' name='[none:Cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gain (Negative if loss)]' derivation='None' name='[none:Gain (Negative if loss):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kzj2tb0rxczva18s0lgx1u8nv80].[none:Gain (Negative if loss):nk] / ([federated.1kzj2tb0rxczva18s0lgx1u8nv80].[none:Time:nk] / [federated.1kzj2tb0rxczva18s0lgx1u8nv80].[none:Cause:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking' name='federated.0444ugp0qukp5q1bucyin0ekqg0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0444ugp0qukp5q1bucyin0ekqg0d'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0444ugp0qukp5q1bucyin0ekqg0d].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0444ugp0qukp5q1bucyin0ekqg0d].[sum:Rating:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0444ugp0qukp5q1bucyin0ekqg0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0444ugp0qukp5q1bucyin0ekqg0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0444ugp0qukp5q1bucyin0ekqg0d].[none:Name:nk]</rows>
        <cols>[federated.0444ugp0qukp5q1bucyin0ekqg0d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking 2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking' name='federated.0444ugp0qukp5q1bucyin0ekqg0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0444ugp0qukp5q1bucyin0ekqg0d'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0444ugp0qukp5q1bucyin0ekqg0d].[none:Name:nk]' direction='DESC' using='[federated.0444ugp0qukp5q1bucyin0ekqg0d].[sum:Rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0444ugp0qukp5q1bucyin0ekqg0d].[sum:Rating:qk]</rows>
        <cols>[federated.0444ugp0qukp5q1bucyin0ekqg0d].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking 2b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rankings 2' name='federated.17nxe9p0svxifv11bxk760fd0e1w' />
          </datasources>
          <datasource-dependencies datasource='federated.17nxe9p0svxifv11bxk760fd0e1w'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17nxe9p0svxifv11bxk760fd0e1w].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17nxe9p0svxifv11bxk760fd0e1w].[sum:Rating:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17nxe9p0svxifv11bxk760fd0e1w].[sum:Rating:qk]</rows>
        <cols>[federated.17nxe9p0svxifv11bxk760fd0e1w].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking vs Income' name='federated.1as4e3u1d7oko8165fm1x1djzplm' />
          </datasources>
          <datasource-dependencies datasource='federated.1as4e3u1d7oko8165fm1x1djzplm'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ranking]' role='dimension' type='nominal' />
            <column-instance column='[Ranking]' derivation='None' name='[none:Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1as4e3u1d7oko8165fm1x1djzplm].[none:Ranking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as4e3u1d7oko8165fm1x1djzplm].[sum:Income:qk]</rows>
        <cols>[federated.1as4e3u1d7oko8165fm1x1djzplm].[none:Ranking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referrals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referrals' name='federated.1c54rh11s3lm4w19jn45p1cere1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1c54rh11s3lm4w19jn45p1cere1l'>
            <column caption='Order User ID1' datatype='string' name='[Order User ID]' role='dimension' type='nominal' />
            <column caption='Order User Name1' datatype='string' name='[Order User Name]' role='dimension' type='nominal' />
            <column caption='Referral Code1' datatype='string' name='[Referral Code]' role='dimension' type='nominal' />
            <column caption='Referral User ID1' datatype='string' name='[Referral User ID]' role='dimension' type='nominal' />
            <column caption='Reserral User Name1' datatype='string' name='[Reserral User Name]' role='dimension' type='nominal' />
            <column-instance column='[Order User ID]' derivation='None' name='[none:Order User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order User Name]' derivation='None' name='[none:Order User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral Code]' derivation='None' name='[none:Referral Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Referral User ID]' derivation='None' name='[none:Referral User ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reserral User Name]' derivation='None' name='[none:Reserral User Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c54rh11s3lm4w19jn45p1cere1l].[none:Order User ID:nk] / ([federated.1c54rh11s3lm4w19jn45p1cere1l].[none:Order User Name:nk] / ([federated.1c54rh11s3lm4w19jn45p1cere1l].[none:Referral User ID:nk] / ([federated.1c54rh11s3lm4w19jn45p1cere1l].[none:Reserral User Name:nk] / [federated.1c54rh11s3lm4w19jn45p1cere1l].[none:Referral Code:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Size Types' name='federated.0yy09e11k5imlj11a6opt0oc434a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yy09e11k5imlj11a6opt0oc434a'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0yy09e11k5imlj11a6opt0oc434a].[sum:Perc:qk]' />
              <size column='[federated.0yy09e11k5imlj11a6opt0oc434a].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='15'>Max:</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='15'>$?k</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.498113'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='-78' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='15'>Ave:</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='15'>$?k</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.511389'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.550943'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-5' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales / Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales / Income' name='federated.0z20p5q0d3pewg15tj4v100776ei' />
          </datasources>
          <datasource-dependencies datasource='federated.0z20p5q0d3pewg15tj4v100776ei'>
            <column datatype='integer' name='[$]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
            <column-instance column='[Month 2]' derivation='None' name='[none:Month 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$]' derivation='Sum' name='[sum:$:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z20p5q0d3pewg15tj4v100776ei].[sum:$:qk]</rows>
        <cols>[federated.0z20p5q0d3pewg15tj4v100776ei].[none:Month 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Expenses 1 Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For Year of 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Size Types' name='federated.0yy09e11k5imlj11a6opt0oc434a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yy09e11k5imlj11a6opt0oc434a'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0yy09e11k5imlj11a6opt0oc434a].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='237'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Total sales:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>$253k</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.562908'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.423483'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-27' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales and Expenses 3 Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2023 Expenses&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Size Types' name='federated.0yy09e11k5imlj11a6opt0oc434a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yy09e11k5imlj11a6opt0oc434a'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0yy09e11k5imlj11a6opt0oc434a].[sum:Perc:qk]' />
              <size column='[federated.0yy09e11k5imlj11a6opt0oc434a].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='174'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Total:</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>$100k</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.473856'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.447405'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='7' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by course type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by course type' name='federated.1rag86g1qqjxcw17coj9d1ne0hk0' />
          </datasources>
          <datasource-dependencies datasource='federated.1rag86g1qqjxcw17coj9d1ne0hk0'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size type]' role='dimension' type='nominal' />
            <column-instance column='[Size type]' derivation='None' name='[none:Size type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rag86g1qqjxcw17coj9d1ne0hk0].[none:Size type:nk]' />
              <wedge-size column='[federated.1rag86g1qqjxcw17coj9d1ne0hk0].[sum:Perc:qk]' />
              <size column='[federated.1rag86g1qqjxcw17coj9d1ne0hk0].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>1 on 1</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>$178k</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>63%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.582516'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.597475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='23' y='-8' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='224'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Group</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>$310k</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>37%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.322712'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.363254'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='4' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales trend by subjects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales trend by categories' name='federated.19huv4b0ldosnn12bh56m158r9va' />
          </datasources>
          <datasource-dependencies datasource='federated.19huv4b0ldosnn12bh56m158r9va'>
            <column datatype='integer' name='[English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[History]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Math]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
            <column-instance column='[Month 2]' derivation='None' name='[none:Month 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[English]' derivation='Sum' name='[sum:English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[History]' derivation='Sum' name='[sum:History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Math]' derivation='Sum' name='[sum:Math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19huv4b0ldosnn12bh56m158r9va].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19huv4b0ldosnn12bh56m158r9va].[sum:English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19huv4b0ldosnn12bh56m158r9va].[sum:History:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19huv4b0ldosnn12bh56m158r9va].[sum:Math:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19huv4b0ldosnn12bh56m158r9va].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19huv4b0ldosnn12bh56m158r9va].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19huv4b0ldosnn12bh56m158r9va].[Multiple Values]</rows>
        <cols>[federated.19huv4b0ldosnn12bh56m158r9va].[none:Month 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Status' name='federated.0sgr3cj17efd521f0sg0o08tod4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgr3cj17efd521f0sg0o08tod4a'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgr3cj17efd521f0sg0o08tod4a].[none:Status:nk]' />
              <wedge-size column='[federated.0sgr3cj17efd521f0sg0o08tod4a].[sum:Perc:qk]' />
              <size column='[federated.0sgr3cj17efd521f0sg0o08tod4a].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>In Progress</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='13'>70%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.557851'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.55988'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='40' y='23' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Booked</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>20%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.402893'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.371257'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-10' y='-30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Cancelled</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>10%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.247934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.511976'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Student 1 Texts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For Year of 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Size Types' name='federated.0yy09e11k5imlj11a6opt0oc434a' />
          </datasources>
          <datasource-dependencies datasource='federated.0yy09e11k5imlj11a6opt0oc434a'>
            <column datatype='integer' name='[Perc]' role='measure' type='quantitative' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0yy09e11k5imlj11a6opt0oc434a].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='266'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Total Students:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='30'>578</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496146'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.488679'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-189' y='-13' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='319'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='20'>Currently Enrolled :</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='30'>323</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522158'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.618868'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='201' y='-38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Subjects by earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='By subject' name='federated.13xlui60l3rzhw1ajguzl1geu0qe' />
          </datasources>
          <datasource-dependencies datasource='federated.13xlui60l3rzhw1ajguzl1geu0qe'>
            <column datatype='real' name='[Perc]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perc]' derivation='Sum' name='[sum:Perc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13xlui60l3rzhw1ajguzl1geu0qe].[none:Subject:nk]' />
              <wedge-size column='[federated.13xlui60l3rzhw1ajguzl1geu0qe].[sum:Perc:qk]' />
              <size column='[federated.13xlui60l3rzhw1ajguzl1geu0qe].[sum:Perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='9'>Literature</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='9'>21.5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.707641'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.637725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-10' y='25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='135'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>History</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>13.4%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.724252'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.45509'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='20' y='-3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='9'>College App</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='9'>15.1%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.598007'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.287425'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='22' y='-17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='8'>Programming</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='8'>13.4%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.362881'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.179641'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff'>Math</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff'>36.6%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.240997'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.607784'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='75' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Teacher location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Teacher location' name='federated.145xysf084ez2f17no00c0uociqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Size' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='2' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.145xysf084ez2f17no00c0uociqk'>
            <column caption='avg(1)' datatype='real' name='[Calculation_503277322118197251]' role='measure' type='quantitative' user:unnamed='Teacher location'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503277322118197251]' derivation='User' name='[usr:Calculation_503277322118197251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.145xysf084ez2f17no00c0uociqk].[none:Location:nk]' />
              <wedge-size column='[federated.145xysf084ez2f17no00c0uociqk].[sum:Percent:qk]' />
              <size column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk] + [federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#499894' fontsize='12'>US</run>
              <run>&#10;</run>
              <run fontcolor='#499894' fontsize='12'>85%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.147601'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.62344827586206897'>
                  <node-reference>
                    <axis>[federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.409594'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.40827586206896549'>
                  <node-reference>
                    <axis>[federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.690141' y='0.641026' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Asia</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontsize='11'>10%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.586716'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.2855172413793103'>
                  <node-reference>
                    <axis>[federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-87' y='-66' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run fontcolor='#f28e2b' fontname='Courier New'>Australia</run>
              <run>&#10;</run>
              <run fontcolor='#f28e2b' fontname='Courier New'>3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.767528'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.2413793103448276'>
                  <node-reference>
                    <axis>[federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='-107' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#d37295' fontsize='9'>Canada</run>
              <run>&#10;</run>
              <run fontcolor='#d37295' fontsize='9'>2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837638'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.2027586206896552'>
                  <node-reference>
                    <axis>[federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-72' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='116'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Total:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='18'>176</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.494526'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='1.0042075736325384'>
                  <node-reference>
                    <axis>[federated.145xysf084ez2f17no00c0uociqk].[usr:Calculation_503277322118197251:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Teachers by earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Teachers by earnings' name='federated.1vc1oe519dpn5x0zl2moe15tfx7q' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc1oe519dpn5x0zl2moe15tfx7q'>
            <column datatype='integer' name='[Earnings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Teacher]' role='dimension' type='nominal' />
            <column-instance column='[Teacher]' derivation='None' name='[none:Teacher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vc1oe519dpn5x0zl2moe15tfx7q].[none:Teacher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vc1oe519dpn5x0zl2moe15tfx7q].[sum:Earnings:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vc1oe519dpn5x0zl2moe15tfx7q].[none:Teacher:nk]</rows>
        <cols>[federated.1vc1oe519dpn5x0zl2moe15tfx7q].[sum:Earnings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tuition source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tuition source' name='federated.1en3q9x0h1vzrv152d7yg0ts7xkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1en3q9x0h1vzrv152d7yg0ts7xkm'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1en3q9x0h1vzrv152d7yg0ts7xkm].[none:Type:nk]' />
              <wedge-size column='[federated.1en3q9x0h1vzrv152d7yg0ts7xkm].[sum:Count:qk]' />
              <size column='[federated.1en3q9x0h1vzrv152d7yg0ts7xkm].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='14'>Parent Pay</run>
              <run>&#10;</run>
              <run fontcolor='#ffffff' fontsize='14'>60%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.443052'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.667925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='17' y='-40' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='160'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Student Pay</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>20%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.277311'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.408503'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='4' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Other</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>20%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.752101'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.399261'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-15' y='5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Record'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cash flow' w='36200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Bank record table' show-title='false' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Income' w='31600' x='37000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Ranking vs Income' w='30600' x='68600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Course 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Popular Courses' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Popular Subjects' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Course Types' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='24' name='Group Class Sizes' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Course 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Status' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Class Schedule' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Grade Dist' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Edcuator 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='70400' x='28800' y='1000'>
                <zone h='98000' id='3' type-v2='layout-basic' w='70400' x='28800' y='1000'>
                  <zone h='49000' id='7' name='Number of courses for each teacher' w='37800' x='28800' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='Number of teachers(by cities)' w='32600' x='66600' y='1000'>
                  </zone>
                  <zone h='49000' id='33' name='Ranking' w='14300' x='28800' y='50000'>
                  </zone>
                  <zone h='49000' id='53' name='Personal Info' w='56100' x='43100' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='14' name='Teacher location' w='28000' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Educator 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30375' id='11' name='By subject' w='49200' x='800' y='1000'>
              </zone>
              <zone h='38500' id='18' name='By category' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='67625' id='27' name='Ranking 2a' w='49200' x='800' y='31375'>
              </zone>
              <zone h='59500' id='33' name='Ranking 2b' show-title='false' w='49200' x='50000' y='39500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parent 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Parent 1 Texts' w='32500' x='800' y='1000'>
          </zone>
          <zone h='49000' id='27' name='Referrals' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='28' name='Ave. Order Val' w='65900' x='33300' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parent 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='19' name='New User Table 1' show-title='false' w='42600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='21' name='New User Table 2' show-title='false' w='42200' x='57000' y='50000'>
              </zone>
              <zone h='49000' id='22' name='New Users After Pre-Counseling' w='42200' x='57000' y='1000'>
              </zone>
              <zone h='49000' id='48' name='New Users After Events' w='42600' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='98000' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='13600' x='43400' y='1000'>
                <zone fixed-size='335' h='42875' id='51' is-fixed='true' name='New Users After Events' pane-specification-id='1' param='[federated.1mbsoon0wy902x15yun441s28oxr].[:Measure Names]' type-v2='color' w='13600' x='43400' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' name='Revenue text' w='24200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Profit &amp; Loss' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Orders' w='38400' x='25000' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Sales / Income' w='35800' x='63400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Expenses 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales and Expenses 1 Text' w='31300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Sales by course type' w='34500' x='32100' y='1000'>
              </zone>
              <zone h='49000' id='24' name='Market Share' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='49000' id='33' name='Teachers by earnings' w='34500' x='32100' y='50000'>
              </zone>
              <zone h='49000' id='34' name='Courses by earnings' w='32600' x='66600' y='50000'>
              </zone>
              <zone h='49000' id='35' name='Subjects by earnings' w='31300' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Expenses 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='53400' x='45800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='41500' x='45800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='41500' x='45800' y='1000'>
                <zone h='49000' id='9' name='Growth rate' w='41500' x='45800' y='50000'>
                </zone>
                <zone h='49000' id='19' name='Sales trend by subjects' w='41500' x='45800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='10750' id='22' name='Sales trend by subjects' pane-specification-id='2' param='[federated.19huv4b0ldosnn12bh56m158r9va].[:Measure Names]' type-v2='color' w='11900' x='87300' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='18' name='General Sales trend' w='45000' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Expenses 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Sales and Expenses 3 Text' w='21400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Expenses by subjects' w='34400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Expenses by course type' w='26000' x='22200' y='1000'>
              </zone>
              <zone h='49000' id='24' name='Market share of expenses' w='25300' x='48200' y='1000'>
              </zone>
              <zone h='49000' id='27' name='Expenses vs Sales' w='25700' x='73500' y='1000'>
              </zone>
              <zone h='49000' id='30' name='Expense sources' w='24800' x='35200' y='50000'>
              </zone>
              <zone h='49000' id='31' name='Expense trend' w='39200' x='60000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Student 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='28000' id='11' name='Student 1 Texts' w='98400' x='800' y='1000'>
              </zone>
              <zone h='70000' id='15' name='By region' w='36064' x='800' y='29000'>
              </zone>
              <zone h='70000' id='16' name='By grade' w='37736' x='36864' y='29000'>
              </zone>
              <zone h='70000' id='17' name='Tuition source' w='24600' x='74600' y='29000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
